#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        zero { 
            bindings = <
                &none      &none      &none      &none      &none      &none        &none      &none      &none      &none      &none      &none
                &none      &none      &none      &none      &none      &none        &none      &none      &none      &none      &none      &none
                           &none      &none      &none      &none      &none        &none      &none      &none      &none      &none
                                                 &none      &none      &none        &none      &none      &none
            >;
        };
    };
};
